Message Caches  Send before Optimization    Time
length          Reply       
4       off     yes         off             314
64      off     yes         off             784
4       on      yes         off             22
64      on      yes         off             53
4       off     no          off             309
64      off     no          off             781
4       on      no          off             22
64      on      no          off             54
4       off     yes         on              138
64      off     yes         on              292
4       on      yes         on              10
64      on      yes         on              20
4       off     no          on              137
64      off     no          on              292
4       on      no          on              10
64      on      no          on              20