1. calibration (C5)
    a. Brake calibration --> 40s?
    e. Position Prediction (Error, Time & Distance, internal representation) -> 40s
    b. Velocity calibration (debug output @ bottom left, discuss units)--> 30s
    c. Status flags --> 20s
    d. Sensor Waiting (RunWhen) --> 40s?
    f. Commands (find, move, param(?)) --> 30s
2. Find sensors (E10, 0)
3. Find sensors +distance (D5, 100)
4. Find exits (X9, 0)
5. Find branches (S8, S153)
6. Find merges (M8, M156)
7. Short moves (move 100 24, move 80 24)
